{
  "name": "@trevor/cli",
  "private": true,
  "type": "module",
  "bin": {
    "trevor": "./bin/trevor.mjs"
  },
  "exports": {
    "./headless": "./src/headless.ts"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@trevor/sdk": "workspace:*",
    "@trevor/server-kit": "workspace:*",
    "@trevor/session": "workspace:*"
  },
  "devDependencies": {
    "@trevor/test-kit": "workspace:*",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
