{
  "name": "@belay/session-store",
  "private": true,
  "type": "module",
  "exports": {
    "./server": "./src/server.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@belay/server-kit": "workspace:*",
    "@belay/session": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@belay/test-kit": "workspace:*",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
