{
  "name": "@trevor/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@trevor/agent-host": "workspace:*",
    "@trevor/session": "workspace:*",
    "@trevor/test-kit": "workspace:*",
    "effect": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
